<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to eat dark matter cores? | Rodrigo Vicente</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="How to eat dark matter cores?" />
<meta name="author" content="Rodrigo Vicente" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="strong gravity &amp; black hole physics" />
<meta property="og:description" content="strong gravity &amp; black hole physics" />
<link rel="canonical" href="http://localhost:4000/black_holes/dark_matter/light_scalars/2023/01/04/how-to-eat-dark-matter-cores.html" />
<meta property="og:url" content="http://localhost:4000/black_holes/dark_matter/light_scalars/2023/01/04/how-to-eat-dark-matter-cores.html" />
<meta property="og:site_name" content="Rodrigo Vicente" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-04T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to eat dark matter cores?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rodrigo Vicente"},"dateModified":"2023-01-04T00:00:00+01:00","datePublished":"2023-01-04T00:00:00+01:00","description":"strong gravity &amp; black hole physics","headline":"How to eat dark matter cores?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/black_holes/dark_matter/light_scalars/2023/01/04/how-to-eat-dark-matter-cores.html"},"url":"http://localhost:4000/black_holes/dark_matter/light_scalars/2023/01/04/how-to-eat-dark-matter-cores.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rodrigo Vicente" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rodrigo Vicente</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/resume/">Resume</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to eat dark matter cores?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-01-04T00:00:00+01:00" itemprop="datePublished">
        Jan 4, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/figs1/Pacman_press.png" alt="pacman_black_hole" /></p>

<p><em>Credit: Taishi Ikeda</em></p>

<p>The nature of dark matter remains one of the most exciting and challenging problems in physics. Models which postulate new light scalar particles (like “fuzzy” and “Bose-Einstein condensate” dark matter) are amongst the most well-motivated by particle physics, and seem to naturally solve (or alleviate) potential tension of the standard Cold Dark Matter (CDM) with small-scale observations (e.g., “cuspy halo’’, “missing satellites”, and “too big to fail” problems).</p>

<p>  </p>

<p>The most striking prediction of scalar field dark matter models is the condensation of a central self-gravitating structure – a dark matter core – at the center of galactic halos. The presence of this structure can, for instance, leave an imprint in the orbits of stars and heat globular clusters (increasing their size over time). This type of effect has been used multiple times to constrain the properties of these models, most notably the scalar’s mass. All these analyses have neglected, for no good enough reason, the presence of a central massive black hole which may (and is expected to) be present in those regions.</p>

<p>A black hole is a one-way membrane, so a black hole placed at the center of a dark matter structure will eventually swallow it. How long does it take for this to happen? How does the evolution proceed?</p>

<p> </p>

<p>Now, in a recent <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.106.L121302">Physical Review D Letters</a>, using numerical relativity methods, with my collaborators Vitor Cardoso, Taishi Ikeda, and Miguel Zilhão, we have studied rigorously for the first time the accretion process and the survival time of these dark matter cores. These results are crucial for any tentative constraint on scalar field dark matter models that is based on the presence of a core. In particular, our results show that for a sufficiently large scalar’s mass the self-gravitating core can be almost completely swallowed by the parasitic black hole at the present cosmological time, suppressing its effect on the surrounding baryons.</p>

<p>More importantly, this Letter deals with the fundamental process of black hole accretion of a self-gravitating scalar field structure, which, while being such an elementary system, was never fully solved in the relativistic regime in the past.</p>


  </div><a class="u-url" href="/black_holes/dark_matter/light_scalars/2023/01/04/how-to-eat-dark-matter-cores.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Rodrigo Vicente</li>
          <li><a class="u-email" href="mailto:rvicente at ifae.es">rvicente at ifae.es</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>strong gravity &amp; black hole physics
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://scholar.google.com/citations?user=sEEKTLcAAAAJ&hl=en" target="_blank" title="google_scholar">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#google_scholar"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/rodrigovice93" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
